LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
Themesbrand

Licensee:
cresoft

Item Title:
Skote - React Admin & Dashboard Template + Sketch

Item URL:
https://themeforest.net/item/skote-react-admin-dashboard-template/26318700

Item ID:
26318700

Item Purchase Code:
08671c44-3a98-4555-a1f6-66ab9af2e81c

Purchase Date:
2022-06-14 16:36:40 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

